# McpServerRestAPI

./: pom.xml
src/main/java/com/venkat/boot/: McpServerRestApi.java
src/main/java/com/venkat/boot/config/: AuthorizedApiClient.java  ResourceConfig.java  RestClientConfig.java
src/main/java/com/venkat/boot/controller/: APIController.java
src/main/java/com/venkat/boot/service/: APIService.java  PromptTools.java  ShipmentTools.java
src/main/java/com/venkat/boot/token/: TokenClient.java  TokenManager.java  TokenResponse.java
src/main/resources/: application.properties  keystore.p12  keystore6.p12
src/test/java/com/venkat/boot/: McpServerRestApiApplicationTests.java
